<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smash-Defenders</title>
       
        <style>
            body
            {
                /* background-image: url(./HTML-404-Error-Page.gif); */
                background-image: url(../sources/img/error/shards.gif);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                scroll-behavior: smooth;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                /* background-blend-mode: multiply; */
            }

            #main
            {
                color: white;
                /* text-shadow: 2vh 2vh 5vh #FF0000, 0 0 5px #0000FF; */
                background-color: transparent;
                margin: 0 auto;
                text-align: center;
                display:block;
                width: 30vw;
                min-width: 300px;
                margin: 15vh auto;
            } 

           
            a
            {
                text-decoration: none;
                color: tomato;
                mix-blend-mode: exclusion;
                text-shadow: 2vh 2vh 5vh #FF0000, 0 0 5px #0000FF;
                text-decoration-style: wavy;
            }
            #main h1
            {
                font-size: 6em;
                font-weight: 800;
            }
            iframe
            {
            position:absolute;
                top:100vh;
                width: 100vw;
                height: 100vh;
                margin: auto;
                border: none;
                background-color: black;
            }

            h1,h4,p{
                color: wheat;
                mix-blend-mode:exclusion;
                font-size: 150%;
            }
        </style>
    </head>

    <body>
        <div id ="main">
        <h1>404</h1>
        <h4> Sorry, We are Waiting for the NEXT Hackathon to Complete the Backend.</h4>
        <p> Meanwhile you can play the <a href="#game">following game</a></p><br>
        <p> Or Go back to <a href="../index.html">Safety</a></p>
        </div>

        <iframe src="https://divyanshu2411.github.io/Smash-Defenders/"></iframe>
        <div id="game"></div>
    </body>
</html>